version: '3'
services:
  db:
    container_name: svizajedno
    image: postgres:14-alpine
    restart: always
    ports:
      - '13947:5432'
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: _P#ru(YJW6Fs"v5L
      POSTGRES_DB: svizajedno