DATABASE_HOST=dokku-postgres-svi-zajedno-db
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=2b091e50b09851b0ef1601bd0c866933
DATABASE_NAME=svi_zajedno_db
JWT_SECRET=9dV0ahOkHyurmewhTwA3
SESSION_SECRET=nXwjaefngmNK3TnPchmU
DATABASE_DISABLE_SSL=true