DATABASE_HOST=svi-zajedno-db.server.nikoc.uk
DATABASE_PORT=8142
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=2b091e50b09851b0ef1601bd0c866933
DATABASE_NAME=svi_zajedno_db
JWT_SECRET=9dV0ahOkHyurmewhTwA3
SESSION_SECRET=nXwjaefngmNK3TnPchmU
DATABASE_DISABLE_SSL=true

postgres://postgres:2b091e50b09851b0ef1601bd0c866933@dokku-postgres-svi-zajedno-db:5432/svi_zajedno_db