DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=user
DATABASE_PASSWORD='_P#ru(YJW6Fs"v5L'
DATABASE_NAME=svizajedno
JWT_SECRET=9dV0ahOkHyurmewhTwA3
SESSION_SECRET=nXwjaefngmNK3TnPchmU
DATABASE_DISABLE_SSL=true